[gd_scene load_steps=14 format=2]

[ext_resource path="res://Scripts/Login.gd" type="Script" id=1]
[ext_resource path="res://Themes/vole_theme.tres" type="Theme" id=2]
[ext_resource path="res://Themes/fonts/OpenSans-Bold.ttf" type="DynamicFontData" id=3]
[ext_resource path="res://Themes/fonts/OpenSans-Light.ttf" type="DynamicFontData" id=4]

[sub_resource type="StyleBoxFlat" id=1]
bg_color = Color( 1, 1, 0.8, 1 )
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color( 0.878431, 0.878431, 0.686275, 1 )
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4

[sub_resource type="DynamicFont" id=2]
size = 22
font_data = ExtResource( 3 )

[sub_resource type="DynamicFont" id=3]
font_data = ExtResource( 4 )

[sub_resource type="StyleBoxFlat" id=5]
bg_color = Color( 1, 1, 0.8, 1 )
border_color = Color( 0, 0, 0, 1 )

[sub_resource type="StyleBoxFlat" id=6]
bg_color = Color( 1, 1, 0.8, 1 )

[sub_resource type="StyleBoxFlat" id=4]
bg_color = Color( 1, 1, 0.8, 1 )

[sub_resource type="DynamicFont" id=7]
font_data = ExtResource( 4 )

[sub_resource type="DynamicFont" id=8]
font_data = ExtResource( 4 )

[sub_resource type="DynamicFont" id=9]
font_data = ExtResource( 4 )

[node name="Menu" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
theme = ExtResource( 2 )
script = ExtResource( 1 )
__meta__ = {
"_edit_horizontal_guides_": [ 100.0, 500.0, 300.0 ],
"_edit_vertical_guides_": [ 350.0, 650.0, 500.0 ]
}

[node name="HTTPRequest" type="HTTPRequest" parent="."]

[node name="ColorRect" type="ColorRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
rect_pivot_offset = Vector2( 890, 257 )
color = Color( 1, 1, 0.8, 1 )

[node name="Panel" type="Panel" parent="ColorRect"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -162.0
margin_top = -199.0
margin_right = 137.0
margin_bottom = 166.0
custom_styles/panel = SubResource( 1 )

[node name="AppTitle" type="Label" parent="ColorRect/Panel"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -95.5
margin_top = -150.5
margin_right = 95.5
margin_bottom = -119.5
grow_horizontal = 2
grow_vertical = 2
rect_scale = Vector2( 1.01408, 1 )
rect_pivot_offset = Vector2( 113, 16 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_colors/font_outline_modulate = Color( 0, 0, 0, 1 )
custom_fonts/font = SubResource( 2 )
text = "Sign in"
align = 1

[node name="UsernameLabel" type="Label" parent="ColorRect/Panel"]
margin_left = 16.0
margin_top = 95.0
margin_right = 216.0
margin_bottom = 118.0
text = "Username"

[node name="UsernameInput" type="LineEdit" parent="ColorRect/Panel"]
margin_left = 16.0
margin_top = 122.0
margin_right = 278.0
margin_bottom = 155.0

[node name="PasswordLabel" type="Label" parent="ColorRect/Panel"]
margin_left = 16.0
margin_top = 169.0
margin_right = 216.0
margin_bottom = 192.0
text = "Password"

[node name="PasswordInput" type="LineEdit" parent="ColorRect/Panel"]
margin_left = 16.0
margin_top = 196.0
margin_right = 278.0
margin_bottom = 229.0
secret = true

[node name="LoginButton" type="Button" parent="ColorRect/Panel"]
margin_left = 20.0
margin_top = 287.0
margin_right = 280.0
margin_bottom = 327.0
mouse_default_cursor_shape = 2
text = "Log In"
icon_align = 1

[node name="RegisterBtn" type="Button" parent="ColorRect"]
margin_left = 377.0
margin_top = 478.0
margin_right = 622.0
margin_bottom = 506.0
mouse_default_cursor_shape = 2
custom_colors/font_color_disabled = Color( 0, 0, 0, 1 )
custom_colors/font_color_focus = Color( 0, 0, 0, 1 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_colors/font_color_hover = Color( 0.203922, 0.203922, 0.203922, 1 )
custom_colors/font_color_pressed = Color( 0, 0, 0, 1 )
custom_fonts/font = SubResource( 3 )
custom_styles/hover = SubResource( 5 )
custom_styles/pressed = SubResource( 6 )
custom_styles/normal = SubResource( 4 )
text = "First time here? Create an account"

[node name="OfflineBtn" type="Button" parent="ColorRect"]
margin_left = 378.0
margin_top = 520.0
margin_right = 623.0
margin_bottom = 548.0
mouse_default_cursor_shape = 2
custom_colors/font_color_disabled = Color( 0, 0, 0, 1 )
custom_colors/font_color_focus = Color( 0, 0, 0, 1 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_colors/font_color_hover = Color( 0.203922, 0.203922, 0.203922, 1 )
custom_colors/font_color_pressed = Color( 0, 0, 0, 1 )
custom_fonts/font = SubResource( 3 )
custom_styles/hover = SubResource( 5 )
custom_styles/pressed = SubResource( 6 )
custom_styles/normal = SubResource( 4 )
text = "Continue offline"

[node name="AppTitle" type="Label" parent="ColorRect"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -487.0
margin_top = -275.0
margin_right = -296.0
margin_bottom = -244.0
grow_horizontal = 2
grow_vertical = 2
rect_pivot_offset = Vector2( 113, 16 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_colors/font_outline_modulate = Color( 0, 0, 0, 1 )
custom_fonts/font = SubResource( 2 )
text = "VOLE SIMULATOR"
align = 1

[node name="UsernameErrorLabel" type="Label" parent="ColorRect"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = 142.0
margin_top = -74.0
margin_right = 182.0
margin_bottom = -51.0
custom_colors/font_color = Color( 0.6, 0.00784314, 0.00784314, 1 )
custom_fonts/font = SubResource( 7 )

[node name="PasswordErrorLabel" type="Label" parent="ColorRect"]
anchor_left = 0.5
anchor_top = 0.519
anchor_right = 0.5
anchor_bottom = 0.519
margin_left = 151.0
margin_top = -11.4
margin_right = 191.0
margin_bottom = 11.6
custom_colors/font_color = Color( 0.6, 0.00784314, 0.00784314, 1 )
custom_fonts/font = SubResource( 8 )

[node name="LoginErrorLabel" type="Label" parent="ColorRect"]
margin_left = 214.0
margin_top = 342.0
margin_right = 787.0
margin_bottom = 382.0
rect_pivot_offset = Vector2( -219, 8 )
custom_colors/font_color = Color( 0.537255, 0, 0, 1 )
custom_fonts/font = SubResource( 9 )
align = 1

[connection signal="request_completed" from="HTTPRequest" to="." method="_on_HTTPRequest_request_completed"]
[connection signal="pressed" from="ColorRect/Panel/LoginButton" to="." method="_on_LoginButton_pressed"]
[connection signal="pressed" from="ColorRect/RegisterBtn" to="." method="_on_RegisterBtn_pressed"]
[connection signal="pressed" from="ColorRect/OfflineBtn" to="." method="_on_OfflineBtn_pressed"]
